<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.44 Beta 3 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="tfmv"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-12-01 17:49" user="deseven" host="de7air.local"/>
  </section>
  <section name="files">
    <file name="mapedit.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9f244a855d557c2605ec5187f5a797ac"/>
    </file>
    <file name="osx.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5736cb9133bbee4c969c206a208956a2"/>
    </file>
    <file name="proc.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="35518369230a7eafdf5b4ddc8246a5bb"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="mapedit.pb"/>
      <outputfile value="tfmv.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <tools>TFMV_INJECT,TFMV_INJECT_BUILD</tools>
    </target>
  </section>
</project>
